Collecting sqlmodel
  Downloading sqlmodel-0.0.37-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: SQLAlchemy<2.1.0,>=2.0.14 in /Users/janansadeqian/anaconda3/envs/python313/lib/python3.13/site-packages (from sqlmodel) (2.0.43)
Requirement already satisfied: pydantic>=2.11.0 in /Users/janansadeqian/anaconda3/envs/python313/lib/python3.13/site-packages (from sqlmodel) (2.12.5)
Requirement already satisfied: typing-extensions>=4.6.0 in /Users/janansadeqian/anaconda3/envs/python313/lib/python3.13/site-packages (from SQLAlchemy<2.1.0,>=2.0.14->sqlmodel) (4.15.0)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/janansadeqian/anaconda3/envs/python313/lib/python3.13/site-packages (from pydantic>=2.11.0->sqlmodel) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /Users/janansadeqian/anaconda3/envs/python313/lib/python3.13/site-packages (from pydantic>=2.11.0->sqlmodel) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /Users/janansadeqian/anaconda3/envs/python313/lib/python3.13/site-packages (from pydantic>=2.11.0->sqlmodel) (0.4.2)
Downloading sqlmodel-0.0.37-py3-none-any.whl (27 kB)
Installing collected packages: sqlmodel
Successfully installed sqlmodel-0.0.37
